@import "../../../variables";

table{
  padding-inline: 1rem;
  text-align: left;

  p{
    color: hsla(0, 0%, 43%, 1);
  }

  tr{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-block: .5rem;

    &:not(:last-child){
      border-bottom: 1px solid $gray-600;
    }

    th, td{
      align-items: center;
      width: 8vw;
    }

    .smallColumn{
      width: 5vw;
    }

    .mid{
      width: 12vw;
    }

    th:last-child, td:last-child{
      width: 20vw;
    }
  }

  th{
    display: flex;
    align-items: end;
  }

  th:last-child{
    gap: .5rem;
    justify-content: flex-end;
  }

  td{
    display: flex;
    align-items: center;
    gap: .5rem;

    &:last-child{
      justify-content: flex-end;

      fa-icon{
        font-size: 1.2rem;
      }
      fa-icon.small{
        font-size: 1.5rem;
      }
    }
  }
}

app-play-icon{
  height: 1.75rem;
}

fa-icon{
  &.starIcon{
    font-size: 1.2rem;
  }
  &.grey{
    color: hsla(0, 0%, 65%, 1);
  }
}

.dropDown{
  display: flex;
  cursor: pointer;
  gap: .5rem;
  padding: .75rem .5rem;
  width: 6vw;
}

.actionMenu{
  width: 6vw;
  background-color: white;
  border-top: 1px solid black;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

  p{
    padding-block: .25rem;
    padding-inline: .25rem;
    cursor: pointer;
    transition: all .2s ease;

    &:hover{
      background-color: $gray-800;
    }
  }
}

.video div{
  display: flex;
  flex-direction: column;

  p{
    font-size: .8rem;
    color: hsla(0, 0%, 43%, 1);
  }
}

button{
  display: flex;
  min-width: 6.25rem;
  padding: 0.25rem 0.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: .25rem;
  cursor: pointer;
  transition: all .2s ease;

  &.filled{
    background: $secondary-500;
    border: $secondary-500;
    color: white;
  }
}
