main {
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}
.top app-media-player {
  /*width: min(50vw, 600px);*/
  height: 40vh;
}
.top .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.top h1 {
  font-size: 1.5rem;
}
.top .description {
  font-size: 0.9rem;
  line-height: 120%;
}
.top .actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
}
.bottom .tab-selector {
  display: flex;
  gap: 1rem;
  padding-left: 3rem;
  border-bottom: 0.2rem hsl(0, 0%, 85%) solid;
  position: relative;
}
.bottom .tab-selector p {
  padding: 0.8rem;
  margin-bottom: -0.5rem;
  cursor: pointer;
  user-select: none;
  position: relative;
}
.bottom .tab-selector p::before {
  content: "";
  position: absolute;
  cursor: pointer;
  z-index: -5;
  opacity: 0;
  transition: opacity 0.15s;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  background-color: hsl(0, 0%, 95%);
  inset: 0.5rem;
}
.bottom .tab-selector p:hover::before {
  opacity: 1;
}
.bottom .tab-selector .marker {
  position: absolute;
  bottom: 0;
  height: 0.2rem;
  background-color: hsl(31, 100%, 47%);
  transition: left 0.2s, width 0.2s;
  translate: 0 0.2rem;
}

/*# sourceMappingURL=video-detail.component.css.map */
