quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=multiflex_academy
quarkus.datasource.password=R0LvkvdE5gu41s8&@x07JZ@6O29@@^
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/multiflex

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.package.type=uber-jar

quarkus.http.root-path=/api